"Ragnarok" by Marissa Takebayashi

When play begins: say "  "

The Portal Room is a room. " "

Heimdallr is a man in the Portal Room. the description of Heimdallr is " "

The large gate is south of Valhalla and north of the Portal Room. The large gate is a door. The description of the large gate is " "

Valhalla is a room." "

Before going to Valhalla:
	if Heimdallr is not carrying Gjallarhorn:
		say "kgkj ";
		stop the action;
	otherwise:
		move player to Valhalla
		
The map is a thing in Valhalla. " "

Understand "centerpiece" as map.

Asgard is a room. " "

Asgard's Gate is east of Asgard and west of Valhalla. Asgard's Gate is a door. Asgard's Gate is locked and lockable. The golden key unlocks Asgard's Gate. The description of Asgard's Gate is " "

The Underworld is a room. It is south of the Portal Room. " "

Gjallarhorn is a thing in the Underworld.

Midgard is a room. It is west of the Portal Room. " "

Before going to Forest Clearing:
	if player is not carrying map:
		say " ";
		stop the action;

The Forest Clearing is a room. It is south of Midgard. " "

The golden key is in the Forest Clearing. " "


