<?xml version="1.0"?>
<Skein rootNode="node-0x5659190" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x5658470" />
  <item nodeId="node-0x5659190">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



  
Ragnarok
An Interactive Fiction by Marissa Takebayashi
Release 1 / Serial number 140227 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Portal Room
 

You can see a large gate, a statue and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">NO</temporary>
    <children>
      <child nodeId="node-0x56576d0" />
      <child nodeId="node-0x5657d00" />
      <child nodeId="node-0x5658b90" />
      <child nodeId="node-0x5658710" />
      <child nodeId="node-0x5658630" />
      <child nodeId="node-0x5658470" />
    </children>
  </item>
  <item nodeId="node-0x5658470">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1">YES</temporary>
    <children>
      <child nodeId="node-0x56584e0" />
    </children>
  </item>
  <item nodeId="node-0x56584e0">
    <command xml:space="preserve">breaking statue</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x5658630">
    <command xml:space="preserve">ask heimdallr to open gate</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x56586c0" />
    </children>
  </item>
  <item nodeId="node-0x56586c0">
    <command xml:space="preserve">ask heimdallr for open gate</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x5658710">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x5658810" />
      <child nodeId="node-0x5658870" />
      <child nodeId="node-0x5658780" />
    </children>
  </item>
  <item nodeId="node-0x5658780">
    <command xml:space="preserve">read pg 2</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x5658870">
    <command xml:space="preserve">read page 1</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Ragnarok. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x56588c0" />
    </children>
  </item>
  <item nodeId="node-0x56588c0">
    <command xml:space="preserve">next page</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x5658910" />
    </children>
  </item>
  <item nodeId="node-0x5658910">
    <command xml:space="preserve">read next page</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Underworld. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x5658980" />
    </children>
  </item>
  <item nodeId="node-0x5658980">
    <command xml:space="preserve">read page 4</command>
    <result xml:space="preserve">(in the old book)
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x56589f0" />
    </children>
  </item>
  <item nodeId="node-0x56589f0">
    <command xml:space="preserve">read page 3</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About Midgard. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x5658b20" />
    </children>
  </item>
  <item nodeId="node-0x5658b20">
    <command xml:space="preserve">read next page</command>
    <result xml:space="preserve">(in the old book)
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x5658810">
    <command xml:space="preserve">read page 3</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About Midgard. &quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x5658b90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x5658200" />
      <child nodeId="node-0x5657c20" />
      <child nodeId="node-0x5657af0" />
      <child nodeId="node-0x5657aa0" />
    </children>
  </item>
  <item nodeId="node-0x5657aa0">
    <command xml:space="preserve">take gjallarhorn</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x5657af0">
    <command xml:space="preserve">unlock gatw</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x5657b40" />
    </children>
  </item>
  <item nodeId="node-0x5657b40">
    <command xml:space="preserve">unlock large gate</command>
    <result xml:space="preserve">What do you want to unlock the large gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x5657bb0" />
    </children>
  </item>
  <item nodeId="node-0x5657bb0">
    <command xml:space="preserve">golden key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x5657c20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5657f60" />
      <child nodeId="node-0x5658a60" />
    </children>
  </item>
  <item nodeId="node-0x5658a60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5658ab0" />
    </children>
  </item>
  <item nodeId="node-0x5658ab0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
 

 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5657e10" />
    </children>
  </item>
  <item nodeId="node-0x5657e10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5657e80" />
    </children>
  </item>
  <item nodeId="node-0x5657e80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5657ef0" />
    </children>
  </item>
  <item nodeId="node-0x5657ef0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the large gate)

Valhalla
 

 

You can also see Asgard&apos;s Gate and a large gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x5657f60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x5657fd0" />
    </children>
  </item>
  <item nodeId="node-0x5657fd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x56580b0" />
      <child nodeId="node-0x5658040" />
    </children>
  </item>
  <item nodeId="node-0x5658040">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
 

 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x56580b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x5658120" />
    </children>
  </item>
  <item nodeId="node-0x5658120">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x5658190" />
    </children>
  </item>
  <item nodeId="node-0x5658190">
    <command xml:space="preserve">x large gate</command>
    <result xml:space="preserve"> gsdhfj

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x5658200">
    <command xml:space="preserve">take gjoll</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x5657260" />
    </children>
  </item>
  <item nodeId="node-0x5657260">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

 

You can also see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x5657c90" />
    </children>
  </item>
  <item nodeId="node-0x5657c90">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x5657d00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">kgkj 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x5657660" />
      <child nodeId="node-0x5657d70" />
    </children>
  </item>
  <item nodeId="node-0x5657d70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

You can see Gjallarhorn here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x5657510" />
    </children>
  </item>
  <item nodeId="node-0x5657510">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x5657580" />
    </children>
  </item>
  <item nodeId="node-0x5657580">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x56575f0" />
    </children>
  </item>
  <item nodeId="node-0x56575f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
  </item>
  <item nodeId="node-0x5657660">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x56576d0">
    <command xml:space="preserve">take statue</command>
    <result xml:space="preserve">That is way too large to carry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x5657740" />
    </children>
  </item>
  <item nodeId="node-0x5657740">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
</Skein>
