<?xml version="1.0"?>
<Skein rootNode="node-0x5659190" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xbae4d90" />
  <item nodeId="node-0x5659190">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



 
Ragnarok
An Interactive Fiction by Marissa Takebayashi
Release 1 / Serial number 140303 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls.

A long stone pole. It looks much heavier than it actually is.

You can also see a large gate, a statue, a bookshelf (in which is an old book) and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">NO</temporary>
    <children>
      <child nodeId="node-0x5658710" />
      <child nodeId="node-0x5658630" />
      <child nodeId="node-0x5658470" />
      <child nodeId="node-0x9e808e0" />
      <child nodeId="node-0x5657d00" />
      <child nodeId="node-0x5658b90" />
      <child nodeId="node-0x56576d0" />
    </children>
  </item>
  <item nodeId="node-0x56576d0">
    <command xml:space="preserve">take statue</command>
    <result xml:space="preserve">That is way too large to carry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x5657740" />
    </children>
  </item>
  <item nodeId="node-0x5657740">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x5658b90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x5658200" />
      <child nodeId="node-0x5657c20" />
      <child nodeId="node-0x5657af0" />
      <child nodeId="node-0x5657aa0" />
    </children>
  </item>
  <item nodeId="node-0x5657aa0">
    <command xml:space="preserve">take gjallarhorn</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x5657af0">
    <command xml:space="preserve">unlock gatw</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x5657b40" />
    </children>
  </item>
  <item nodeId="node-0x5657b40">
    <command xml:space="preserve">unlock large gate</command>
    <result xml:space="preserve">What do you want to unlock the large gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x5657bb0" />
    </children>
  </item>
  <item nodeId="node-0x5657bb0">
    <command xml:space="preserve">golden key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x5657c20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5657f60" />
      <child nodeId="node-0x5658a60" />
    </children>
  </item>
  <item nodeId="node-0x5658a60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5658ab0" />
    </children>
  </item>
  <item nodeId="node-0x5658ab0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
 

 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5657e10" />
    </children>
  </item>
  <item nodeId="node-0x5657e10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5657e80" />
    </children>
  </item>
  <item nodeId="node-0x5657e80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x5657ef0" />
    </children>
  </item>
  <item nodeId="node-0x5657ef0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the large gate)

Valhalla
 

 

You can also see Asgard&apos;s Gate and a large gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x5657f60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x5657fd0" />
    </children>
  </item>
  <item nodeId="node-0x5657fd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x56580b0" />
      <child nodeId="node-0x5658040" />
    </children>
  </item>
  <item nodeId="node-0x5658040">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
 

 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x56580b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x5658120" />
    </children>
  </item>
  <item nodeId="node-0x5658120">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x5658190" />
    </children>
  </item>
  <item nodeId="node-0x5658190">
    <command xml:space="preserve">x large gate</command>
    <result xml:space="preserve"> gsdhfj

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x5658200">
    <command xml:space="preserve">take gjoll</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x5657260" />
    </children>
  </item>
  <item nodeId="node-0x5657260">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

 

You can also see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x5657c90" />
    </children>
  </item>
  <item nodeId="node-0x5657c90">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x5657d00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">kgkj 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x5657660" />
      <child nodeId="node-0x5657d70" />
    </children>
  </item>
  <item nodeId="node-0x5657d70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

You can see Gjallarhorn here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x5657510" />
    </children>
  </item>
  <item nodeId="node-0x5657510">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x5657580" />
    </children>
  </item>
  <item nodeId="node-0x5657580">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x56575f0" />
    </children>
  </item>
  <item nodeId="node-0x56575f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
  </item>
  <item nodeId="node-0x5657660">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x9e808e0">
    <command xml:space="preserve">take bookshelf</command>
    <result xml:space="preserve">I don&apos;t think you can carry that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x5658470">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xbad25b0" />
      <child nodeId="node-0x56584e0" />
    </children>
  </item>
  <item nodeId="node-0x56584e0">
    <command xml:space="preserve">breaking statue</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0xbad25b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x99f2b50" />
    </children>
  </item>
  <item nodeId="node-0x99f2b50">
    <command xml:space="preserve">take horn</command>
    <result xml:space="preserve">Gjallarhorn is at the bottom of the river, your arms are too short to reach it from here. Maybe if you had something to fish it out of the river...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xc49ebc0" />
    </children>
  </item>
  <item nodeId="node-0xc49ebc0">
    <command xml:space="preserve">x gate</command>
    <result xml:space="preserve">While looking at Hel&apos;s Gate, you decide that Hel has very interesting decorating tastes. You notice that one of the metal barbs on the gate is loose. You can just reach it. When you hold it, you realize it is a little larger than you expected. It looks like you could combine this with something long to create some sort of fishing pole...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x9ee98c0" />
    </children>
  </item>
  <item nodeId="node-0x9ee98c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a metal barb

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x9e330c0" />
    </children>
  </item>
  <item nodeId="node-0x9e330c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls.

A long stone pole. It looks much heavier than it actually is.

You can also see a large gate, a statue, a bookshelf (in which is an old book) and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xc4783c0" />
    </children>
  </item>
  <item nodeId="node-0xc4783c0">
    <command xml:space="preserve">take pole</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xbaeb700" />
    </children>
  </item>
  <item nodeId="node-0xbaeb700">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba71900" />
    </children>
  </item>
  <item nodeId="node-0xba71900">
    <command xml:space="preserve">combine pole with barb</command>
    <result xml:space="preserve">You combine the metal barb and the pole to make a fishing pole. Although you probably won&apos;t use it to catch fish. Don&apos;t worry, there are other things in the river you can catch besides fish.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x996ad90" />
    </children>
  </item>
  <item nodeId="node-0x996ad90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x9e9d5f0" />
    </children>
  </item>
  <item nodeId="node-0x9e9d5f0">
    <command xml:space="preserve">take horn</command>
    <result xml:space="preserve">You stick the fishing pole into the water and skillfully maneuver the metal barb into the horn. With a quick motion, you bring the horn up to the surface and into your pocket.

You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xbaaa450" />
    </children>
  </item>
  <item nodeId="node-0xbaaa450">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Gjallarhorn
  a fishing pole

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x9976a60" />
    </children>
  </item>
  <item nodeId="node-0x9976a60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls.

You can see a large gate, a statue, a bookshelf (in which is an old book) and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba36350" />
    </children>
  </item>
  <item nodeId="node-0xba36350">
    <command xml:space="preserve">give horn to heimdallr</command>
    <result xml:space="preserve">Heimdallr looks pleased. He decides to open the large gate for you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba719d0" />
    </children>
  </item>
  <item nodeId="node-0xba719d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Valhalla
 

You can see Asgard&apos;s Gate, a large gate, a map and a centerpiece here.

You&apos;ll have to get out of Valhalla first.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x9e21150" />
    </children>
  </item>
  <item nodeId="node-0x9e21150">
    <command xml:space="preserve">x centerpiece</command>
    <result xml:space="preserve">An intricate centerpiece showing what appears to be several of the worlds you have visited. Upon further inspection you can see there is a map attached.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba70640" />
    </children>
  </item>
  <item nodeId="node-0xba70640">
    <command xml:space="preserve">take map</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x995df50" />
    </children>
  </item>
  <item nodeId="node-0x995df50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xc493d00" />
    </children>
  </item>
  <item nodeId="node-0xc493d00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening Asgard&apos;s Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x9ebd940" />
    </children>
  </item>
  <item nodeId="node-0x9ebd940">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the large gate)

Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls.

You can see a large gate, a statue, a bookshelf (in which is an old book) and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x34cbe0" />
    </children>
  </item>
  <item nodeId="node-0x34cbe0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

You can see a bucket (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba38de0" />
    </children>
  </item>
  <item nodeId="node-0xba38de0">
    <command xml:space="preserve">take bucket</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xc460ef0" />
    </children>
  </item>
  <item nodeId="node-0xc460ef0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You successfully navigate through the winding path, finding the forest clearing pointed out on the map.

Forest Clearing
A small grassy patch in the middle of the forest. There are tall pine trees surrounding the area. Sunlight filters down into the clearing, but the rest of the forest is obscured.

A large ornate golden key. It looks like it would fit into a large ornate golden gate.

You&apos;ll have to get out of the Forest Clearing first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xbab0200" />
    </children>
  </item>
  <item nodeId="node-0xbab0200">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba0aff0" />
    </children>
  </item>
  <item nodeId="node-0xba0aff0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba7ab10" />
    </children>
  </item>
  <item nodeId="node-0xba7ab10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls.

You can see a large gate, a statue, a bookshelf (in which is an old book) and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba23660" />
    </children>
  </item>
  <item nodeId="node-0xba23660">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Valhalla
 

You can see Asgard&apos;s Gate, a large gate and a centerpiece here.

You&apos;ll have to get out of Valhalla first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xc4aea60" />
    </children>
  </item>
  <item nodeId="node-0xc4aea60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening Asgard&apos;s Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba0bcb0" />
    </children>
  </item>
  <item nodeId="node-0xba0bcb0">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">Which do you mean, Asgard&apos;s Gate or the large gate?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x9965fd0" />
    </children>
  </item>
  <item nodeId="node-0x9965fd0">
    <command xml:space="preserve">Asgard&apos;s gate</command>
    <result xml:space="preserve">What do you want to unlock Asgard&apos;s Gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x20bb80" />
    </children>
  </item>
  <item nodeId="node-0x20bb80">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock Asgard&apos;s Gate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x9e932d0" />
    </children>
  </item>
  <item nodeId="node-0x9e932d0">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">Which do you mean, Asgard&apos;s Gate or the large gate?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xc46a4b0" />
    </children>
  </item>
  <item nodeId="node-0xc46a4b0">
    <command xml:space="preserve">asgard&apos;s gate</command>
    <result xml:space="preserve">You open Asgard&apos;s Gate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba48fa0" />
    </children>
  </item>
  <item nodeId="node-0xba48fa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Asgard
 

You can see Asgard&apos;s Gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba14340" />
    </children>
  </item>
  <item nodeId="node-0xba14340">
    <command xml:space="preserve">fill bucket with fountain wate</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xba52d90" />
    </children>
  </item>
  <item nodeId="node-0xba52d90">
    <command xml:space="preserve">rfill bucket with fountain water</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xbae4d90" />
    </children>
  </item>
  <item nodeId="node-0xbae4d90">
    <command xml:space="preserve">fill bucket with fountain water</command>
    <result xml:space="preserve">You fill the bucket with water from the fountain.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
  </item>
  <item nodeId="node-0x5658630">
    <command xml:space="preserve">ask heimdallr to open gate</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x56586c0" />
    </children>
  </item>
  <item nodeId="node-0x56586c0">
    <command xml:space="preserve">ask heimdallr for open gate</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x5658710">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x5658810" />
      <child nodeId="node-0x5658870" />
      <child nodeId="node-0x5658780" />
    </children>
  </item>
  <item nodeId="node-0x5658780">
    <command xml:space="preserve">read pg 2</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x5658870">
    <command xml:space="preserve">read page 1</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Ragnarok. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x56588c0" />
    </children>
  </item>
  <item nodeId="node-0x56588c0">
    <command xml:space="preserve">next page</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x5658910" />
    </children>
  </item>
  <item nodeId="node-0x5658910">
    <command xml:space="preserve">read next page</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Underworld. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x5658980" />
    </children>
  </item>
  <item nodeId="node-0x5658980">
    <command xml:space="preserve">read page 4</command>
    <result xml:space="preserve">(in the old book)
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x56589f0" />
    </children>
  </item>
  <item nodeId="node-0x56589f0">
    <command xml:space="preserve">read page 3</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About Midgard. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x5658b20" />
    </children>
  </item>
  <item nodeId="node-0x5658b20">
    <command xml:space="preserve">read next page</command>
    <result xml:space="preserve">(in the old book)
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x5658810">
    <command xml:space="preserve">read page 3</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About Midgard. &quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
  </item>
</Skein>
