<?xml version="1.0"?>
<Skein rootNode="node-0x6acf740" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6acf740" />
  <item nodeId="node-0x6acf740">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



  
Ragnarok
An Interactive Fiction by Marissa Takebayashi
Release 1 / Serial number 140225 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Portal Room
 

 

You can also see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="7">NO</temporary>
    <children>
      <child nodeId="node-0x9fb03e0" />
      <child nodeId="node-0x9f9a970" />
      <child nodeId="node-0x6acf6d0" />
      <child nodeId="node-0x9f91970" />
    </children>
  </item>
  <item nodeId="node-0x9f91970">
    <command xml:space="preserve">ask heimdallr to open gate</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x9f8f870" />
    </children>
  </item>
  <item nodeId="node-0x9f8f870">
    <command xml:space="preserve">ask heimdallr for open gate</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x6acf6d0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9fd0fa0" />
      <child nodeId="node-0x9f9a8d0" />
      <child nodeId="node-0x9f9a880" />
    </children>
  </item>
  <item nodeId="node-0x9f9a880">
    <command xml:space="preserve">read pg 2</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x9f9a8d0">
    <command xml:space="preserve">read page 1</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Ragnarok. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9f9a920" />
    </children>
  </item>
  <item nodeId="node-0x9f9a920">
    <command xml:space="preserve">next page</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9fd0e60" />
    </children>
  </item>
  <item nodeId="node-0x9fd0e60">
    <command xml:space="preserve">read next page</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Underworld. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9fd0eb0" />
    </children>
  </item>
  <item nodeId="node-0x9fd0eb0">
    <command xml:space="preserve">read page 4</command>
    <result xml:space="preserve">(in the old book)
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9fd0f00" />
    </children>
  </item>
  <item nodeId="node-0x9fd0f00">
    <command xml:space="preserve">read page 3</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About Midgard. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9fd0f50" />
    </children>
  </item>
  <item nodeId="node-0x9fd0f50">
    <command xml:space="preserve">read next page</command>
    <result xml:space="preserve">(in the old book)
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x9fd0fa0">
    <command xml:space="preserve">read page 3</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About Midgard. &quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x9f9a970">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x9fb0290" />
      <child nodeId="node-0x9f89340" />
      <child nodeId="node-0x9fd1100" />
      <child nodeId="node-0x9fd10b0" />
    </children>
  </item>
  <item nodeId="node-0x9fd10b0">
    <command xml:space="preserve">take gjallarhorn</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x9fd1100">
    <command xml:space="preserve">unlock gatw</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x9fd1150" />
    </children>
  </item>
  <item nodeId="node-0x9fd1150">
    <command xml:space="preserve">unlock large gate</command>
    <result xml:space="preserve">What do you want to unlock the large gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x9fd11a0" />
    </children>
  </item>
  <item nodeId="node-0x9fd11a0">
    <command xml:space="preserve">golden key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x9f89340">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x9f89680" />
      <child nodeId="node-0x9f893b0" />
    </children>
  </item>
  <item nodeId="node-0x9f893b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x9f89420" />
    </children>
  </item>
  <item nodeId="node-0x9f89420">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
 

 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x9fd0ff0" />
    </children>
  </item>
  <item nodeId="node-0x9fd0ff0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x9fd1040" />
    </children>
  </item>
  <item nodeId="node-0x9fd1040">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x9f89610" />
    </children>
  </item>
  <item nodeId="node-0x9f89610">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the large gate)

Valhalla
 

 

You can also see Asgard&apos;s Gate and a large gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x9f89680">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x9f896f0" />
    </children>
  </item>
  <item nodeId="node-0x9f896f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x9f897d0" />
      <child nodeId="node-0x9f89760" />
    </children>
  </item>
  <item nodeId="node-0x9f89760">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
 

 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x9f897d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x9f89840" />
    </children>
  </item>
  <item nodeId="node-0x9f89840">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x9f898b0" />
    </children>
  </item>
  <item nodeId="node-0x9f898b0">
    <command xml:space="preserve">x large gate</command>
    <result xml:space="preserve"> gsdhfj

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x9fb0290">
    <command xml:space="preserve">take gjoll</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x9fb0300" />
    </children>
  </item>
  <item nodeId="node-0x9fb0300">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

 

You can also see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x9fb0370" />
    </children>
  </item>
  <item nodeId="node-0x9fb0370">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x9fb03e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">kgkj 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x9fd0390" />
      <child nodeId="node-0x9fb0450" />
    </children>
  </item>
  <item nodeId="node-0x9fb0450">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

You can see Gjallarhorn here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x9f89490" />
    </children>
  </item>
  <item nodeId="node-0x9f89490">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x9f894e0" />
    </children>
  </item>
  <item nodeId="node-0x9f894e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x9f89550" />
    </children>
  </item>
  <item nodeId="node-0x9f89550">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
  </item>
  <item nodeId="node-0x9fd0390">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
</Skein>
