<?xml version="1.0"?>
<Skein rootNode="node-0x310520" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x5725d70" />
  <item nodeId="node-0x310520">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up in a strange room, not entirely knowing why you are here, or even where you are. There isn&apos;t much in the room to suggest why you are here, maybe you can find something in this room to help you remember.

Ragnarok
An Interactive Fiction by Marissa Takebayashi
Release 1 / Serial number 140305 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls. 

 To the south is the Underworld, Midgard it to the west, and there is a large gate to the north.

 
You can also see a large gate, a statue and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="309">NO</temporary>
    <children>
      <child nodeId="node-0x3100f0" />
      <child nodeId="node-0x30e480" />
      <child nodeId="node-0x30f3e0" />
      <child nodeId="node-0x2d4850" />
      <child nodeId="node-0x30f450" />
      <child nodeId="node-0x30f6f0" />
      <child nodeId="node-0x30e3a0" />
      <child nodeId="node-0x310430" />
    </children>
  </item>
  <item nodeId="node-0x310430">
    <command xml:space="preserve">take statue</command>
    <result xml:space="preserve">That is way too large to carry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x310140" />
    </children>
  </item>
  <item nodeId="node-0x310140">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x30e3a0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x30e330" />
      <child nodeId="node-0x3e1660" />
      <child nodeId="node-0x30e2c0" />
      <child nodeId="node-0x30e020" />
    </children>
  </item>
  <item nodeId="node-0x30e020">
    <command xml:space="preserve">read page 3</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About Midgard. &quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x30e2c0">
    <command xml:space="preserve">read page 1</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Ragnarok. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x30e250" />
    </children>
  </item>
  <item nodeId="node-0x30e250">
    <command xml:space="preserve">next page</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x30e1e0" />
    </children>
  </item>
  <item nodeId="node-0x30e1e0">
    <command xml:space="preserve">read next page</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Underworld. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x30e170" />
    </children>
  </item>
  <item nodeId="node-0x30e170">
    <command xml:space="preserve">read page 4</command>
    <result xml:space="preserve">(in the old book)
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x30e100" />
    </children>
  </item>
  <item nodeId="node-0x30e100">
    <command xml:space="preserve">read page 3</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About Midgard. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x30e090" />
    </children>
  </item>
  <item nodeId="node-0x30e090">
    <command xml:space="preserve">read next page</command>
    <result xml:space="preserve">(in the old book)
 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x3e1660">
    <command xml:space="preserve">read page 2</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Underworld.  The Underworld is Hel&apos;s domain. She doesn&apos;t appear to be there at the moment, but she left the gate open, allowing you to walk up to the river Gjoll. Heimdallr&apos;s horn, Gjallarhorn, comes from this river. &quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x57af040" />
    </children>
  </item>
  <item nodeId="node-0x57af040">
    <command xml:space="preserve">read first page</command>
    <result xml:space="preserve">(in the old book)
You read: &quot; About the Ragnarok.  In Norse mythology, Ragnarök is a series of events, including a great battle that will result in the death of a number of Gods. The Gods, understandably, don&apos;t want to die just yet, so they have appointed you to stop it. It is a great honor, they assure you, just don&apos;t fail. The Ragnarok officially begins when one of the Gods, Baldr, dies by being impaled with a spear covered in mistletoe. In order to stop this from happening, you must convince the mistletoe not to harm Baldr.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x7c7d610" />
    </children>
  </item>
  <item nodeId="node-0x7c7d610">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls. 

 To the south is the Underworld, Midgard it to the west, and there is a large gate to the north.

 
You can also see a large gate, a statue and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x7c89e10" />
    </children>
  </item>
  <item nodeId="node-0x7c89e10">
    <command xml:space="preserve">x statue</command>
    <result xml:space="preserve">A large stone statue of a tall bearded man holding a staff. It looks like part of the statue is starting to fall off. You can just make out hairline cracks near the hand holding the staff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x7cb3600" />
    </children>
  </item>
  <item nodeId="node-0x7cb3600">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">You reach up and break off the staff that the statue was holding.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x57bde30" />
    </children>
  </item>
  <item nodeId="node-0x57bde30">
    <command xml:space="preserve">take staff</command>
    <result xml:space="preserve">You are going to need to use more force than that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x30e330">
    <command xml:space="preserve">read pg 2</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x30f6f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">kgkj 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x30f4c0" />
      <child nodeId="node-0x30f680" />
    </children>
  </item>
  <item nodeId="node-0x30f680">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

You can see Gjallarhorn here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x30f610" />
    </children>
  </item>
  <item nodeId="node-0x30f610">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x30f5a0" />
    </children>
  </item>
  <item nodeId="node-0x30f5a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x30f530" />
    </children>
  </item>
  <item nodeId="node-0x30f530">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
  </item>
  <item nodeId="node-0x30f4c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x30f450">
    <command xml:space="preserve">take bookshelf</command>
    <result xml:space="preserve">I don&apos;t think you can carry that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x2d4850">
    <command xml:space="preserve">x bookshelf</command>
    <result xml:space="preserve">A large wooden bookshelf. Mostly empty, except for an old dusty book on one of the rows.

In the bookshelf is an old book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x2120d0" />
    </children>
  </item>
  <item nodeId="node-0x2120d0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5764f80" />
    </children>
  </item>
  <item nodeId="node-0x5764f80">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">You reach up and break off the staff that the statue was holding.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5782a10" />
    </children>
  </item>
  <item nodeId="node-0x5782a10">
    <command xml:space="preserve">talk to heimdally</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5713740" />
    </children>
  </item>
  <item nodeId="node-0x5713740">
    <command xml:space="preserve">take to heimdallr</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x60cd1f0" />
    </children>
  </item>
  <item nodeId="node-0x60cd1f0">
    <command xml:space="preserve">talk to heimdallr</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x30f3e0">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">You reach up and break off the staff that the statue was holding. It is a lot heavier than you expected, but still manageable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="309">YES</temporary>
    <children>
      <child nodeId="node-0x30f300" />
      <child nodeId="node-0x30f370" />
    </children>
  </item>
  <item nodeId="node-0x30f370">
    <command xml:space="preserve">breaking statue</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x30f300">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
A place that is surprisingly well lit for a place that seems so dark. A chilly wind makes you shiver. You can see the river Gjoll here. 

 To the north is the Portal Room.

You can see Hel&apos;s Gate here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="309">YES</temporary>
    <children>
      <child nodeId="node-0x30f8a0" />
      <child nodeId="node-0x2218e0" />
    </children>
  </item>
  <item nodeId="node-0x2218e0">
    <command xml:space="preserve">x gate</command>
    <result xml:space="preserve">While looking at Hel&apos;s Gate, you decide that Hel has very interesting decorating tastes. You notice that one of the metal barbs on the gate is loose. You can just reach it. When you hold it, you realize it is a little larger than you expected. It looks like you could combine this with something long to create some sort of fishing pole...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="309">YES</temporary>
    <children>
      <child nodeId="node-0x8f46b80" />
      <child nodeId="node-0x60ac9b0" />
    </children>
  </item>
  <item nodeId="node-0x60ac9b0">
    <command xml:space="preserve">combine pole and barb</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x570f940" />
    </children>
  </item>
  <item nodeId="node-0x570f940">
    <command xml:space="preserve">combine pole with barb</command>
    <result xml:space="preserve">You combine the metal barb and the pole to make a fishing pole. Although you probably won&apos;t use it to catch fish. Don&apos;t worry, there are other things in the river you can catch besides fish.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x57138b0" />
    </children>
  </item>
  <item nodeId="node-0x57138b0">
    <command xml:space="preserve">take horn</command>
    <result xml:space="preserve">You stick the fishing pole into the water and skillfully maneuver the metal barb into the horn. With a quick motion, you bring the horn up to the surface and into your pocket.

You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x7ce2ca0" />
    </children>
  </item>
  <item nodeId="node-0x7ce2ca0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Gjallarhorn
  a fishing pole

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x5717ba0" />
    </children>
  </item>
  <item nodeId="node-0x5717ba0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls. 

 To the south is the Underworld, Midgard it to the west, and there is a large gate to the north.

 
You can also see a large gate, a statue and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x7cb65e0" />
    </children>
  </item>
  <item nodeId="node-0x7cb65e0">
    <command xml:space="preserve">give horn to heimdallr</command>
    <result xml:space="preserve">Heimdallr looks pleased. He decides to open the large gate for you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x7ccae90" />
    </children>
  </item>
  <item nodeId="node-0x7ccae90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Valhalla
A good-sized room that looks like it has seen its fair share of parties. It isn&apos;t necessarily dirty, but everything is worn. 

 To the west is Asgard&apos;s Gate, to the south is the Portal Room.

You can see Asgard&apos;s Gate, a large gate, a map and a centerpiece here.

You&apos;ll have to get out of Valhalla first.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x57bb280" />
    </children>
  </item>
  <item nodeId="node-0x57bb280">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x5713790" />
    </children>
  </item>
  <item nodeId="node-0x5713790">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the large gate)

Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls. 

 To the south is the Underworld, Midgard it to the west, and there is a large gate to the north.

 
You can also see a large gate, a statue and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x8f37810" />
    </children>
  </item>
  <item nodeId="node-0x8f37810">
    <command xml:space="preserve">talk to heimdallr</command>
    <result xml:space="preserve">Heimdallr says he can&apos;t find his horn, Gjallarhorn. He seems pretty distraught about this. Is there anything else you would like to ask him?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x60b2b10" />
    </children>
  </item>
  <item nodeId="node-0x60b2b10">
    <command xml:space="preserve">ask him to open the gate</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x57af6e0" />
    </children>
  </item>
  <item nodeId="node-0x57af6e0">
    <command xml:space="preserve">ask to open the gate</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x57dacd0" />
    </children>
  </item>
  <item nodeId="node-0x57dacd0">
    <command xml:space="preserve">ask about opening the gate</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x8f2e880" />
    </children>
  </item>
  <item nodeId="node-0x8f2e880">
    <command xml:space="preserve">ask heimdallr about opening the gate</command>
    <result xml:space="preserve">He doesn&apos;t seem to want to open the gate.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x57eb3c0" />
    </children>
  </item>
  <item nodeId="node-0x57eb3c0">
    <command xml:space="preserve">ask heimdallr about gate</command>
    <result xml:space="preserve">He doesn&apos;t seem to want to open the gate.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x8f3ecd0" />
    </children>
  </item>
  <item nodeId="node-0x8f3ecd0">
    <command xml:space="preserve">ask heimdallr about horn</command>
    <result xml:space="preserve">Heimdallr says he does not remember, but it should be somewhere nearby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x221c20" />
    </children>
  </item>
  <item nodeId="node-0x221c20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fishing pole

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x7c44380" />
    </children>
  </item>
  <item nodeId="node-0x7c44380">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
A place that is surprisingly well lit for a place that seems so dark. A chilly wind makes you shiver. You can see the river Gjoll here. 

 To the north is the Portal Room.

You can see Hel&apos;s Gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x57d0d50" />
    </children>
  </item>
  <item nodeId="node-0x57d0d50">
    <command xml:space="preserve">take horn</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x2f9dc0" />
    </children>
  </item>
  <item nodeId="node-0x2f9dc0">
    <command xml:space="preserve">take gjallarhorn</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x7c81150" />
    </children>
  </item>
  <item nodeId="node-0x7c81150">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fishing pole

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="300">YES</temporary>
  </item>
  <item nodeId="node-0x8f46b80">
    <command xml:space="preserve">combine pole with barb</command>
    <result xml:space="preserve">You combine the metal barb and the pole to make a fishing pole. Although you probably won&apos;t use it to catch fish. Don&apos;t worry, there are other things in the river you can catch besides fish.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="309">YES</temporary>
    <children>
      <child nodeId="node-0x8f38670" />
    </children>
  </item>
  <item nodeId="node-0x8f38670">
    <command xml:space="preserve">take horn</command>
    <result xml:space="preserve">You stick the fishing pole into the water and skillfully maneuver the metal barb into the horn. With a quick motion, you bring the horn up to the surface and into your pocket.

You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="309">YES</temporary>
    <children>
      <child nodeId="node-0x9a99e00" />
    </children>
  </item>
  <item nodeId="node-0x9a99e00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls. 

 To the south is the Underworld, Midgard it to the west, and there is a large gate to the north.

 
You can also see a large gate, a statue and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="309">YES</temporary>
    <children>
      <child nodeId="node-0x57b9130" />
    </children>
  </item>
  <item nodeId="node-0x57b9130">
    <command xml:space="preserve">give heimdallr horn</command>
    <result xml:space="preserve">Heimdallr looks pleased. He decides to open the large gate for you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="309">YES</temporary>
    <children>
      <child nodeId="node-0x5725d70" />
    </children>
  </item>
  <item nodeId="node-0x5725d70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Valhalla
A good-sized room that looks like it has seen its fair share of parties. It isn&apos;t necessarily dirty, but everything is worn. 

 To the west is Asgard&apos;s Gate, to the south is the Portal Room.

You can see Asgard&apos;s Gate, a large gate, a map and a centerpiece here.

You&apos;ll have to get out of Valhalla first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="308">YES</temporary>
  </item>
  <item nodeId="node-0x30f8a0">
    <command xml:space="preserve">take horn</command>
    <result xml:space="preserve">Gjallarhorn is at the bottom of the river, your arms are too short to reach it from here. Maybe if you had something to fish it out of the river...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30f7f0" />
    </children>
  </item>
  <item nodeId="node-0x30f7f0">
    <command xml:space="preserve">x gate</command>
    <result xml:space="preserve">While looking at Hel&apos;s Gate, you decide that Hel has very interesting decorating tastes. You notice that one of the metal barbs on the gate is loose. You can just reach it. When you hold it, you realize it is a little larger than you expected. It looks like you could combine this with something long to create some sort of fishing pole...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30f840" />
    </children>
  </item>
  <item nodeId="node-0x30f840">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a metal barb

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30f050" />
    </children>
  </item>
  <item nodeId="node-0x30f050">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls.

A long stone pole. It looks much heavier than it actually is.

You can also see a large gate, a statue, a bookshelf (in which is an old book) and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30efe0" />
    </children>
  </item>
  <item nodeId="node-0x30efe0">
    <command xml:space="preserve">take pole</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30ef70" />
    </children>
  </item>
  <item nodeId="node-0x30ef70">
    <command xml:space="preserve">break statue</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30ef00" />
    </children>
  </item>
  <item nodeId="node-0x30ef00">
    <command xml:space="preserve">combine pole with barb</command>
    <result xml:space="preserve">You combine the metal barb and the pole to make a fishing pole. Although you probably won&apos;t use it to catch fish. Don&apos;t worry, there are other things in the river you can catch besides fish.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30ee90" />
    </children>
  </item>
  <item nodeId="node-0x30ee90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30ee20" />
    </children>
  </item>
  <item nodeId="node-0x30ee20">
    <command xml:space="preserve">take horn</command>
    <result xml:space="preserve">You stick the fishing pole into the water and skillfully maneuver the metal barb into the horn. With a quick motion, you bring the horn up to the surface and into your pocket.

You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30edb0" />
    </children>
  </item>
  <item nodeId="node-0x30edb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Gjallarhorn
  a fishing pole

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30ed40" />
    </children>
  </item>
  <item nodeId="node-0x30ed40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls.

You can see a large gate, a statue, a bookshelf (in which is an old book) and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30ecd0" />
    </children>
  </item>
  <item nodeId="node-0x30ecd0">
    <command xml:space="preserve">give horn to heimdallr</command>
    <result xml:space="preserve">Heimdallr looks pleased. He decides to open the large gate for you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30ec60" />
    </children>
  </item>
  <item nodeId="node-0x30ec60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Valhalla
 

You can see Asgard&apos;s Gate, a large gate, a map and a centerpiece here.

You&apos;ll have to get out of Valhalla first.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30ebf0" />
    </children>
  </item>
  <item nodeId="node-0x30ebf0">
    <command xml:space="preserve">x centerpiece</command>
    <result xml:space="preserve">An intricate centerpiece showing what appears to be several of the worlds you have visited. Upon further inspection you can see there is a map attached.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30eb80" />
    </children>
  </item>
  <item nodeId="node-0x30eb80">
    <command xml:space="preserve">take map</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30eb10" />
    </children>
  </item>
  <item nodeId="node-0x30eb10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30eaa0" />
    </children>
  </item>
  <item nodeId="node-0x30eaa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening Asgard&apos;s Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30ea30" />
    </children>
  </item>
  <item nodeId="node-0x30ea30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the large gate)

Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls.

You can see a large gate, a statue, a bookshelf (in which is an old book) and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e9c0" />
    </children>
  </item>
  <item nodeId="node-0x30e9c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

You can see a bucket (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e950" />
    </children>
  </item>
  <item nodeId="node-0x30e950">
    <command xml:space="preserve">take bucket</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30f0a0" />
    </children>
  </item>
  <item nodeId="node-0x30f0a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You successfully navigate through the winding path, finding the forest clearing pointed out on the map.

Forest Clearing
A small grassy patch in the middle of the forest. There are tall pine trees surrounding the area. Sunlight filters down into the clearing, but the rest of the forest is obscured.

A large ornate golden key. It looks like it would fit into a large ornate golden gate.

You&apos;ll have to get out of the Forest Clearing first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30f110" />
    </children>
  </item>
  <item nodeId="node-0x30f110">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30f180" />
    </children>
  </item>
  <item nodeId="node-0x30f180">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30f1f0" />
    </children>
  </item>
  <item nodeId="node-0x30f1f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
A mostly empty room. The walls are all a bland grey and there are no windows. There is a bookshelf leaning against one of the walls.

You can see a large gate, a statue, a bookshelf (in which is an old book) and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30f260" />
    </children>
  </item>
  <item nodeId="node-0x30f260">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Valhalla
 

You can see Asgard&apos;s Gate, a large gate and a centerpiece here.

You&apos;ll have to get out of Valhalla first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e8e0" />
    </children>
  </item>
  <item nodeId="node-0x30e8e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening Asgard&apos;s Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e870" />
    </children>
  </item>
  <item nodeId="node-0x30e870">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">Which do you mean, Asgard&apos;s Gate or the large gate?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e800" />
    </children>
  </item>
  <item nodeId="node-0x30e800">
    <command xml:space="preserve">Asgard&apos;s gate</command>
    <result xml:space="preserve">What do you want to unlock Asgard&apos;s Gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e790" />
    </children>
  </item>
  <item nodeId="node-0x30e790">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock Asgard&apos;s Gate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e720" />
    </children>
  </item>
  <item nodeId="node-0x30e720">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">Which do you mean, Asgard&apos;s Gate or the large gate?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e6b0" />
    </children>
  </item>
  <item nodeId="node-0x30e6b0">
    <command xml:space="preserve">asgard&apos;s gate</command>
    <result xml:space="preserve">You open Asgard&apos;s Gate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e640" />
    </children>
  </item>
  <item nodeId="node-0x30e640">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Asgard
 

You can see Asgard&apos;s Gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e5d0" />
    </children>
  </item>
  <item nodeId="node-0x30e5d0">
    <command xml:space="preserve">fill bucket with fountain wate</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e560" />
    </children>
  </item>
  <item nodeId="node-0x30e560">
    <command xml:space="preserve">rfill bucket with fountain water</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x30e4f0" />
    </children>
  </item>
  <item nodeId="node-0x30e4f0">
    <command xml:space="preserve">fill bucket with fountain water</command>
    <result xml:space="preserve">You fill the bucket with water from the fountain.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
  </item>
  <item nodeId="node-0x30e480">
    <command xml:space="preserve">ask heimdallr to open gate</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x30e410" />
    </children>
  </item>
  <item nodeId="node-0x30e410">
    <command xml:space="preserve">ask heimdallr for open gate</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x3100f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Underworld
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x30fcb0" />
      <child nodeId="node-0x30fe60" />
      <child nodeId="node-0x310010" />
      <child nodeId="node-0x310060" />
    </children>
  </item>
  <item nodeId="node-0x310060">
    <command xml:space="preserve">take gjallarhorn</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x310010">
    <command xml:space="preserve">unlock gatw</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x30ffa0" />
    </children>
  </item>
  <item nodeId="node-0x30ffa0">
    <command xml:space="preserve">unlock large gate</command>
    <result xml:space="preserve">What do you want to unlock the large gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x30feb0" />
    </children>
  </item>
  <item nodeId="node-0x30feb0">
    <command xml:space="preserve">golden key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x30fe60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x30fb60" />
      <child nodeId="node-0x30fe10" />
    </children>
  </item>
  <item nodeId="node-0x30fe10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x30fda0" />
    </children>
  </item>
  <item nodeId="node-0x30fda0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
 

 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x30fd30" />
    </children>
  </item>
  <item nodeId="node-0x30fd30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x30fc00" />
    </children>
  </item>
  <item nodeId="node-0x30fc00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x30fbb0" />
    </children>
  </item>
  <item nodeId="node-0x30fbb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the large gate)

Valhalla
 

 

You can also see Asgard&apos;s Gate and a large gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x30fb60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x30fb10" />
    </children>
  </item>
  <item nodeId="node-0x30fb10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Midgard
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x30fa50" />
      <child nodeId="node-0x30fac0" />
    </children>
  </item>
  <item nodeId="node-0x30fac0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest Clearing
 

 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x30fa50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Portal Room
 

You can see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x30f9e0" />
    </children>
  </item>
  <item nodeId="node-0x30f9e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x30f970" />
    </children>
  </item>
  <item nodeId="node-0x30f970">
    <command xml:space="preserve">x large gate</command>
    <result xml:space="preserve"> gsdhfj

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x30fcb0">
    <command xml:space="preserve">take gjoll</command>
    <result xml:space="preserve"> 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x30fc50" />
    </children>
  </item>
  <item nodeId="node-0x30fc50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Portal Room
 

 

You can also see a large gate and Heimdallr here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x30f760" />
    </children>
  </item>
  <item nodeId="node-0x30f760">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
</Skein>
